<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Navigasi dengan Submenu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{{ url_for('menu2') }}">Beranda</a>    
    <div class="dropdown">
        <button class="dropbtn">Layanan</button>
        <div class="dropdown-content">
            <a href="#team">Peminjaman Buku</a>
            <hr color="black">
            <a href="#history">Pengembalian Buku</a>   
            <hr color="black">
            <a href="#history">Ganti Password</a>                     
        </div>
    </div>
    <!--<a href="#services">Layanan</a>-->
    <a href="{{ url_for('logout') }}">Logout</a>
</div>

<h1>APP. PERPUSTAKAAN </h1>
<p>Selamat Datang Kembali {{ nama_staff }}.</p>
<div class="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
